<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guto.makeabake.ui.RecipeListFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noInternet"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="@string/n_o_existe_conex_o_com_internet"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/text_size_no_internet"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipeListRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_left_recycler_recipe"
        android:orientation="horizontal" />

</FrameLayout>
